{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "start-donors.gl.joinmc.link",
          "assigned_srv": "start-donors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7de3eb22-dace-486e-acac-c0fe8de9c431",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49952,
          "port_start": 49951,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T06:27:08.388034Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7e1ca28d-4b30-49a0-a310-84c29adc7375",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a9b0bab7-4286-4566-be65-47288b9a668d",
          "agent_name": "from-key-7313",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
